<!DOCTYPE html>
    <html>
      <head>
        <title>Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      	<h1>Add New Article</h1>
      	<div class="container-fluid">
	        <form>
			  	<div class="form-group">
			    	<label for="inputArticleTitle">Article Title</label>
			    	<input type="text" class="form-control" id="inputArticleTitle" placeholder="Title">
			  	</div>
			  	<div class="form-group">
			    	<label for="inputAuthorName">Author Name</label>
			    	<input type="text" class="form-control" id="inputAuthorName" placeholder="Name">
			  	</div>
			</form>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<form action="/action_page.php">
				    	<p>Upload Files:</p>
				    	<input type="file" id="myFile" name="filename2">
				 	</form>
				</div>
				<div class="col">
					<form>
					    <div class="form-group">
					      <label for="sel1">Pages</label>
					      <select class="form-control" id="sel1">
					        <option>Academics</option>
					        <option>Politics</option>
					        <option>Environment</option>
					        <option>Sports</option>
					      </select>
					      <br>
					    </div>
					 </form>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			  <div class="form-group">
			    <label>Article Text</label>
			    <textarea class="form-control" id="articleText" rows="10"></textarea>
			  </div>
		</div>
		<div class="form-check-inline">
			<label>Select Tags</label>
			</br>
		  	<input class="form-check-input" type="checkbox" name="checkboxes" id="Python" value="option1">
		  	<label class="form-check-label" for="Python">
		  		Python
		  	</label>
		</div>
		<div class="form-check-inline">
		  	<input class="form-check-input" type="checkbox" name="checkboxes" id="C++" value="option2">
		  	<label class="form-check-label" for="C++">
		    	C++
		  	</label>
		</div>
		<div class="form-check-inline">
		  	<input class="form-check-input" type="checkbox" name="checkboxes" id="Java" value="option3">
		  	<label class="form-check-label" for="Java">
		    	Java
		  	</label>
		</div>
		<div class="form-check-inline">
		  	<input class="form-check-input" type="checkbox" name="checkboxes" id="Scala" value="option4">
		  	<label class="form-check-label" for="Scala">
		    	Scala
		  	</label>
		</div>
		<div class="form-check-inline">
		  	<input class="form-check-input" type="checkbox" name="checkboxes" id="Perl" value="option5">
		  	<label class="form-check-label" for="Perl">
		    	Perl
		  	</label>
		</div>
		</br>
		<div class="form-check-inline">
			<label>Visibility</label>
			<input class="form-check-input" type="radio" name="radios" id="Public" value="option1">
		  	<label class="form-check-label" for="Public">
		  		Public
		  	</label>
		  	<input class="form-check-input" type="radio" name="radios" id="Private" value="option2">
		  	<label class="form-check-label" for="Private">
		  		Private
		  	</label>
		</div>
		<form>
			<label>Login to Finish Submitting</label>
	 		<div class="row">
	    		<div class="col">
	      			<input type="text" class="form-control" placeholder="Username">
	    		</div>
	    		<div class="col">
	     			<input type="password" class="form-control" placeholder="Password">
	    		</div>
	  		</div>
	  		<div class="form-check">
	  			<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
	  			<input class="form-check-input" type="radio" name="radios" id="Remember Me" value="option1">
				<label class="form-check-label" for="Remember Me">
			  		Remember Me
			  	</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
      </body>
    </html>
