<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="container-fluid">
            <h1>Laroco, Jarod -
            <small class="text-muted">Software Development Methods and Tools</small>
            </h1>
        </div>
        <div class="card bg-light text-dark">
            <div class="card-body">
                <p class="card-text">Three intersting facts about myself are that I am from California, I plan on joining the Air Force after I graduate, and I am a Mechanical Engineering major with a Computer Science minor.
                I am studying computer science between I like the aspect of coding/programming and I plan on possibly integrating software development into my mechanical engineering career.
                </p>
            </div>
        </div>
        <h2>My Professional Profile</h2>
        <button type="button" class="btn btn-outline-secondary">
            <a href="https://github.com/JCLaroco">Jarod's Github</a>
        </button>
    	</br>
        <img src="IMG_1356.JPG" class="rounded-circle" alt="Jarod's Pic" width="700" height="500">
        <h3>My Favorite Projects</h3>
        <table class="table table-striped">
            <thead class="thead-dark">
            	<tr>
                    <th scope="col">#</th>
            		<th scope="col">Name of the Project</th>
            		<th scope="col">Technologies Used</th>
            	</tr>
            </thead>
            <tbody>
            	<tr>
                    <th scope="row">1</th>
            		<td>Digital Clock</td>
            		<td>C++
            	</tr>
            	<tr>
                    <th scope="row">2</th>
            		<td>Infection Spreading Simulator</td>
            		<td>C++</td>
            	</tr>
            	<tr>
                    <th scope="row">3</th>
            		<td>Project Source</td>
            		<td>HTML/JS/CSS/Boostrap</td>
            	</tr>
            </tbody>
        </table>
        <div class="container-fluid">
            <table class="table">
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#places">Countries/Places Travelled</button>
                        <div id="places" class="collapse">
                            <ul>
                            	<li>Mexico</li>
                            	<li>California</li>
                            	<li>Utah</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#interests">My Interests</button>
                        <div id="interests" class="collapse">
                        	<ol>
                        		<li>Snowboarding</li>
                        		<li>Rock Climbing</li>
                        		<li>Engineering</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </table>
        </div>
        <div class="container-fluid">
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Click Me!</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">ALERT!</h4>
                        </div>
                        <div class="modal-body">
                            <p>Your device will self desruct in 60sec</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </body>
    </html>