<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
      </head>
      <body>
        <h1>Laroco, Jarod</h1>
        <p>Three intersting facts about myself are that I am from California, I plan on joining the Air Force after I graduate, and I am a Mechanical Engineering major with a Computer Science minor.
        	I am studying computer science between I like the aspect of coding/programming and I plan on possibly integrating software development into my mechanical engineering career.
        </p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/JCLaroco">Jarod's Github</a>
        <img src="https://www.facebook.com/photo.php?fbid=1535133033217605&set=piaarp.100001627703630&type=3&theater" alt="Jarod's Pic" style="width:700px;height:500px;"
      </body>
    </html>
